<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2d platformer</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style1200max.css">
  <link rel="stylesheet" href="css/style992max.css">
  <link rel="stylesheet" href="css/style600max.css">
</head>
<body>
<div class="Whole">
  <div class="TopContainer">
    <div class="TopSideContainer">
      <div>
        GitLab: <a href="https://gitlab.com/silverus">silverus</a>
      </div>
      <div>
        E-mail: <a href="mailto: silverus@tutanota.com">silverus@tutanota.com</a>
      </div>
    </div>
    <div class="TopMiddleContainer">
      <a href="index.html">Projects</a>
    </div>
  </div>
  <div class="MainProjectContainer">
      Simple 2d platformer done in Unreal engine 4.
      <video class="Video" controls="">
          <source src="vid/2dplatformer.mp4" type="video/mp4">
      </video>
  </div>
 </body>
 </html>
