<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hex pathfinding</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style1200max.css">
  <link rel="stylesheet" href="css/style992max.css">
  <link rel="stylesheet" href="css/style600max.css">
</head>
<body>
<div class="Whole">
  <div class="TopContainer">
    <div class="TopSideContainer">
      <div>
        GitLab: <a href="https://gitlab.com/silverus">silverus</a>
      </div>
      <div>
        E-mail: <a href="mailto: silverus@tutanota.com">silverus@tutanota.com</a>
      </div>
    </div>
    <div class="TopMiddleContainer">
      <a href="index.html">Projects</a>
    </div>
  </div>
  <div class="MainProjectContainer">
      Hex grid path finding using A* algorithm. Red tiles are obstacles/walls. They can be added during gameplay and path finding will still work.
      <video class="Video" controls="">
          <source src="vid/hex.webm" type="video/mp4">
      </video>
  </div>
 </body>
 </html>
