<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>silverus</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style1200max.css">
  <link rel="stylesheet" href="css/style992max.css">
  <link rel="stylesheet" href="css/style600max.css">
</head>
<body>
<div class="Whole">
  <div class="TopContainer">
    <div class="TopSideContainer">
      <div>
        GitLab: <a href="https://gitlab.com/silverus">silverus</a>
      </div>
      <div>
        E-mail: <a href="mailto: silverus@tutanota.com">silverus@tutanota.com</a>
      </div>
    </div>
    <div class="TopMiddleContainer">
      <a href="index.html">Projects</a>
    </div>
  </div>
  <div class="MainContainer">
      <a href="midnight.html">
          <div class="Tile">
              <div class="TileImage" style="background: url('img/midnight.jpg'); background-position: center; background-size: 100% 100%;"></div>
              <div class="TileName">Midnight acres</div>
          </div>
      </a>
      <a href="animalistic.html">
          <div class="Tile">
              <div class="TileImage" style="background: url('img/animalistic.jpg'); background-position: center; background-size: 100% 100%;"></div>
              <div class="TileName">Animalistic</div>
          </div>
      </a>
      <a href="island.html">
          <div class="Tile">
              <div class="TileImage" style="background: url('img/island.jpg'); background-position: center; background-size: 100% 100%;"></div>
              <div class="TileName">Island crusaders</div>
          </div>
      </a>
      <a href="hex.html">
          <div class="Tile">
              <div class="TileImage" style="background: url('img/hex.jpg'); background-position: center; background-size: 100% 100%;"></div>
              <div class="TileName">Hex pathfinding</div>
          </div>
      </a>
      <a href="inventory.html">
          <div class="Tile">
              <div class="TileImage" style="background: url('img/inventory.jpg'); background-position: center; background-size: 100% 100%;"></div>
              <div class="TileName">Inventory component</div>
          </div>
      </a>
      <a href="topdown.html">
          <div class="Tile">
              <div class="TileImage" style="background: url('img/shooter1.jpg'); background-position: center; background-size: 100% 100%;"></div>
              <div class="TileName">Top down shooter</div>
          </div>
      </a>
      <a href="runner.html">
          <div class="Tile">
              <div class="TileImage" style="background: url('img/runner.jpg'); background-position: center; background-size: 100% 100%;"></div>
              <div class="TileName">Endless runner</div>
          </div>
      </a>
      <a href="procedural.html">
          <div class="Tile">
              <div class="TileImage" style="background: url('img/proc3.jpg'); background-position: center; background-size: 100% 100%;"></div>
              <div class="TileName">Procedural</div>
          </div>
      </a>
      <a href="2dplatformer.html">
          <div class="Tile">
              <div class="TileImage" style="background: url('img/2dplatformer.jpg'); background-position: center; background-size: 100% 100%;"></div>
              <div class="TileName">2D platformer</div>
          </div>
      </a>
      <a href="2dmovement.html">
          <div class="Tile">
              <div class="TileImage" style="background: url('img/paper1.jpg'); background-position: center; background-size: 100% 100%;"></div>
              <div class="TileName">2D movement</div>
          </div>
      </a>
      <a href="railshooter.html">
          <div class="Tile">
              <div class="TileImage" style="background: url('img/rail1.jpg'); background-position: center; background-size: 100% 100%;"></div>
              <div class="TileName">Rail shooter</div>
          </div>
      </a>
  </div>
 </div>
 </body>
 </html>
