<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inventory component</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style1200max.css">
  <link rel="stylesheet" href="css/style992max.css">
  <link rel="stylesheet" href="css/style600max.css">
</head>
<body>
<div class="Whole">
  <div class="TopContainer">
    <div class="TopSideContainer">
      <div>
        GitLab: <a href="https://gitlab.com/silverus">silverus</a>
      </div>
      <div>
        E-mail: <a href="mailto: silverus@tutanota.com">silverus@tutanota.com</a>
      </div>
    </div>
    <div class="TopMiddleContainer">
      <a href="index.html">Projects</a>
    </div>
  </div>
  <div class="MainProjectContainer">
      Inventory component for Unreal engine. Includes simple one-item grid, one-item sorted infinite grid (Gothic like), diablo-like grid inventory and type-filtered item slots. They can be used simultaneously.<br>
      Items can be quick-moved between inventories with shift + click. Ctrl + click will take one item from stack while alt + click will take half of stack. (Keybindings easily changeable)<br>
      Sprites: <a href="https://game-icons.net">Game icons</a><br>
      <video class="Video" controls="">
          <source src="vid/inventory.webm" type="video/mp4">
      </video>
  </div>
 </body>
 </html>
