<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Island crusaders - full game</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style1200max.css">
  <link rel="stylesheet" href="css/style992max.css">
  <link rel="stylesheet" href="css/style600max.css">
</head>
<body>
<div class="Whole">
  <div class="TopContainer">
    <div class="TopSideContainer">
      <div>
        GitLab: <a href="https://gitlab.com/silverus">silverus</a>
      </div>
      <div>
        E-mail: <a href="mailto: silverus@tutanota.com">silverus@tutanota.com</a>
      </div>
    </div>
    <div class="TopMiddleContainer">
      <a href="index.html">Projects</a>
    </div>
  </div>
  <div class="MainProjectContainer">
      RTS game I worked on. Made in Unreal engine 4. You can check it on <a href="https://store.steampowered.com/app/1755460/Island_Crusaders/">Steam</a> and <a href="https://www.youtube.com/channel/UCRNPhyNyQq9I1pR5B6ImYLw"> official YouTube channel</a>.
      <div class="Video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/hb9O1wOthDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
      </div>
      <div class="Video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/IyAjnPKthDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
      </div>
  </div>
 </body>
 </html>
