<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Endless runner</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style1200max.css">
  <link rel="stylesheet" href="css/style992max.css">
  <link rel="stylesheet" href="css/style600max.css">
</head>
<body>
<div class="Whole">
  <div class="TopContainer">
    <div class="TopSideContainer">
      <div>
        GitLab: <a href="https://gitlab.com/silverus">silverus</a>
      </div>
      <div>
        E-mail: <a href="mailto: silverus@tutanota.com">silverus@tutanota.com</a>
      </div>
    </div>
    <div class="TopMiddleContainer">
      <a href="index.html">Projects</a>
    </div>
  </div>
  <div class="MainProjectContainer">
      Endless runner template with multiple environments that can be changed by walking into portals. Environment can have different light and sky settings. It also got special tiles that can be used for turns or going up/down.<br>
      Models: <a href="https://quaternius.com/">Quaternius</a><br>
      Textures: <a href="https://opengameart.org/users/pamnawi">PamNawi</a><br>
      <video class="Video" controls="">
          <source src="vid/runner.webm" type="video/mp4">
      </video>
  </div>
 </body>
 </html>
